/* card */
.card-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  margin: 3px 8px;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.card .card-image {
  width: 100%;
}

@media screen and (min-width: 320px) {
  .card-container {
    height: 80vh;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 38vh;
  }

  .card .card-image {
    height: 180px;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    height: 70vh;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    height: 100vh;
  }

  .card .card-image {
    height: 400px;
  }
}

.card .card-name {
  margin: 0 0.4rem;
  font-size: clamp(0.8rem, 2.5vw, 3rem);
  color: rgba(0, 0, 0, 0.8);
}

.card .card-price {
  margin: 0 0.4rem;
  font-size: clamp(0.8rem, 2.5vw, 3rem);
  color: #007a00cc;
}

.card .card-button-group {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 4px 6px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #fff;
}

.card-button-group button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
}

/* card modal */
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60%;
  width: 100%;
  max-height: 642px;
  max-width: 425px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1003;
  display: flex;
  flex-direction: column;
  transition: opacity 6s ease-in-out;
  opacity: 0;
}

.modal-content.show {
  opacity: 1;
  transition: opacity 6s ease-in-out;
}

.modal-content .modal-button-group {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 4px 6px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #fff;
}

.modal-button-group button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
}

.modal-image {
  height: 100%;
  width: 100%;
  max-height: 642px;
  max-width: 425px;
  object-fit: cover;
  border-radius: 10px;
}

.modal-footer {
  width: 90%;
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  border-radius: 10px;
}

.modal-description {
  font-size: 20px;
  margin-bottom: 8px;
  color: #ccc;
}

.modal-price {
  font-size: 18px;
  font-weight: bold;
  color: #8aef8acc;
}
